%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : [Name] [Surname], Tomas Polasek (template)
% Description : Seventh exercise in the Introduction to Game Development course.
%   It deals with the creation of a Game Design Document, presenting a short 
%   pitch for a potential game project.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}

% Hyper-Text References
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

% Drawing Images and Graphs
\usepackage{tikz}
\usepackage{pgfplots}

% Page Utilities
\usepackage{graphicx}

% Image Sub-Captions
\usepackage{subcaption}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Game Pitch Document%
}
\author{%
Ondrej Kováč (xkovac57)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} Castles of Endrovia

\item[] \textbf{Genre:} Action RPG

\item[] \textbf{Style:} 3D, Bird's-eye view, Cartoon 

\item[] \textbf{Platform:} PC

\item[] \textbf{Market:} Teens, Young Adults

\item[] \textbf{Elevator Pitch:} Build your own castle to defend against players trying to steal from you

\end{itemize}

}

\section*{\centering The Pitch}

\subsection*{Introduction}
Castles of Endrovia is a fantasy RPG with base building elements. The core gameplay consists of players building their castles in which they hide their loot and can attempt to fight through castles of other people to steal their loot.

\subsection*{Background}
A game similar to this one has been made in the past. It was developed by Ubisoft Montreal and was released in 2015 under the title "The Mighty Quest for Epic Loot". However the game was discontinued in 2016 and was instead made into a mobile game which disregarded the core main feature of designing your own castle for other players to fight through and instead became a generic dungeon clearing game. I always thought that this game had a great potential and I remember having a lot of fun playing it. I think it's a genre worth reviving. 

\subsection*{Setting}
The game is set in a fantasy land filled with ruins of old castles destroyed by a large war that took place many years ago. Barbaric tribes have claimed some of these castles for themselves and citizens are only slowly returning to their old ways. They need strong leaders to look up to and to protect them from tribes.


\subsection*{Features}
As a player you take role of one of the descendants of your clan which used to rule a castle on the map. Only a handful of citizens trust you and you need to earn honor and reputation by raiding the castles of other players and castles that belong to barbaric tribes and successfully defend your own castle against other players. You will slowly repair and expand your castle, filling it with troops, traps and magical creatures to fend off invaders. The castles are created as dungeons are in most games. You add new rooms and try to make it as hard as possible for other players to reach the end.
Most castles are built by actual players and you can steal a small portion of their wealth or you can attack auto-generated castles that are owned by barbaric tribes. 
At the end of each run you have the ability to rate other people's castles based on difficulty or your overall impression of their creation.

\subsection*{Genre}
The game is composed of 2 main genres. The first genre is Action RPG in which you play as the hero you created and attack surrounding castles. The second genre is base/dungeon building in which you create dungeons for other people.

\subsection*{Platform}
The main platform for which the game would be created is PC. Later the game could be ported for consoles and possibly mobile devices. 

\subsection*{Style}
The game will feature a cartoonish style of characters and environment. The game will be played from a bird's-eye view just like many other dungeon crawlers. 

\begin{figure}[h]

\centering


\includegraphics[width=\linewidth]{BaseBuilding.jpg}
\captionof{figure}{Building a castle}
\label{Fig:Style1A}
%
\begin{subfigure}{0.49\linewidth}
\includegraphics[width=\linewidth]{Attacking.jpg}
\captionof{figure}{Attacking a castle}
\label{Fig:Style1B}
\end{subfigure}\hfill
%
\begin{subfigure}{0.49\linewidth}
\includegraphics[width=\linewidth]{Map.png}
\captionof{figure}{Map}
\label{Fig:Style1C}
\end{subfigure}

\end{figure}

\end{document}
